{
  "name": "Le Tableau",
  "short_name": "Le Tableau",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1814",
  "theme_color": "#1a1814",
  "icons": [
    { "src": "logo.png", "sizes": "any", "type": "image/png" }
  ]
}
